input{
    file {
        path=> "/home/etl/Desktop/elk/Elasticsearch-logstash-Kibana-Docker-Compose/log.txt"
    }
}

output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
    }
}